2013-10-14 增加删除过期文件的函数 DeleteOutdatedFile()
2013-10-16 修复读取配置文件config.txt后未关闭文件
2013-10-30 满意度调查器升级程序、漏气报警器、电子风扇、界面在一个标签内显示发送内容
2013-10-31 掉线重启 定时发送当前线路信息
2013-11-01 内存显示
2013-11-07 在线更新程序、在线更新配置文件，优化下载
2013-11-08 在线下载列表文件及其需要更新的文件
2013-11-12 满意度调查器更新程序（在线更新，开机自动更新）
2013-11-13 添加打铃（未调试）
2013-11-15 满意度调查器更新程序优化
2013-11-20 修改从报站器获取当前线路，修改满意度调查器,CAN总线格式
2013-11-21 优化FTP下载代码
2013-11-26 电子风扇查询、解决第一次打铃按两次确认才停止（ReadFromTXT()函数）
2013-12-03 停止记录日志，只记录启动及关闭时间
2013-12-10 恢复记录日志，增加更改CAN数据发送标记函数 ResetCanSendState();添加发送开关量标记
2013-12-11 修复连接服务器失败后发送线程没有关闭，第二次连接是出现两个或多个发送线程同时操作一个链表导致的access violation：添加关闭发送线程函数；
修复读取不了超长的开关量数据帧(140多个字节)的问题：BYTE和CHAR转化之后的符号变化导致辨别	数据帧长度错误 版本号：V3.0.7
2013-12-11 打开串口时间从20s 改为10s 
2013-12-12 为不同的类划分Log_Packet的使用范围 
2013-12-13 Log_Packet最大个数修改为50;修改版本号 V3.1.0
2013-12-24 屏蔽原来的日志记录，添加重启记录日志、定时记录运行内存 版本号V3.1.1
2014-01-06 添加满意度调查器查询司机信息








