OTHER_FILES += \
    ../BusOnline.aps \
    ../BusOnline.cbp \
    ../BusOnline.rc \
    ../BusOnline.vcproj \
    ../ReadMe.txt

HEADERS += \
    ../BusInfo.h \
    ../BusOnline.h \
    ../BusOnlineDlg.h \
    ../CANcomm.h \
    ../CCETCP.h \
    ../CEFTP.h \
    ../CESocket.h \
    ../CMemoryPool.h \
    ../containers.h \
    ../DBcomm.h \
    ../FANcomm.h \
    ../GAScomm.h \
    ../globe.h \
    ../GPScomm.h \
    ../IMemoryBlock.h \
    ../LCDMenu.h \
    ../Log.h \
    ../MemoryCtrl.h \
    ../MyRAS.h \
    ../Resource.h \
    ../Serial.h \
    ../SMemoryChunk.h \
    ../SSIcomm.h \
    ../stdafx.h \
    ../Update.h

SOURCES += \
    ../BusInfo.cpp \
    ../BusOnline.cpp \
    ../BusOnlineDlg.cpp \
    ../CANcomm.cpp \
    ../CCETCP.cpp \
    ../CEFTP.cpp \
    ../CESocket.cpp \
    ../CMemoryPool.cpp \
    ../DBcomm.cpp \
    ../FANcomm.cpp \
    ../GAScomm.cpp \
    ../globe.cpp \
    ../GPScomm.cpp \
    ../LCDMenu.cpp \
    ../Log.cpp \
    ../MemoryCtrl.cpp \
    ../MyRAS.cpp \
    ../Serial.cpp \
    ../SSIcomm.cpp \
    ../stdafx.cpp \
    ../Update.cpp
